#REACT_APP_BACKEND_BASE_URL=http://192.168.1.6:8011
REACT_APP_BACKEND_BASE_URL=http://localhost:8000


REACT_APP_SENTRY_DSN=https://29b099f8d40f4a72bfe7fa085bd06805@sentry.io/1291387

REACT_APP_COMPLETE_TIMEOUT=60


PORT=8013