BACKEND_DOMAIN=example.com

SENTRY_DSN=https://<TOKEN>@sentry.io/<APP>

DEBUG=False

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/evs

REDIS_URL=redis:///

SECRET_KEY=(8wll5+ismosjrnfao(=s7)j)r8!*s*&-dm2=dj-(q%__u)m79

REACT_APP_BACKEND_BASE_URL=https://example.com
REACT_APP_SENTRY_DSN==https://<TOKEN>@sentry.io/<APP>

TG_PASSWORDS_BOT_TOKEN=677239998:AAEZad2gdbpOnYk6KGAKgMz8iFA48EdtgXQ
TG_NOTIFIER_BOT_TOKEN=677439968:AAEZad2gdbpOnYL6KGAKgMz8iFA48EdtxXQ
TG_NOTIFIER_CHAT_ID=-253240474
