BACKEND_DOMAIN=elists-dev.herokuapp.com
SENTRY_DSN=https://<TOKEN>@sentry.io/<APP>
DEBUG=False
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/evs
SECRET_KEY=(8wll5+ismoskrnfao(=s7)j)r8!*s*&-dm2=dj-(q%__u)m79
