REACT_APP_PRINT_COMPLETE_TIMEOUT=60

REACT_APP_COMPLETE_TIMEOUT=60

REACT_APP_PULSE_INTERVAL=30

REACT_APP_ELECTION_NAME=Вибори голів Студентських рад гуртожитків і Голови Студентської ради Студмістечка КНУ

#REACT_APP_SENTRY_DSN=https://XXXX@sentry.io/XXXX

# used by nodejs for development server
PORT=8000

GENERATE_SOURCEMAP=false

REACT_APP_PRINT_BALLOTS=true

REACT_APP_ASK_CONSENT=false

REACT_APP_LOCAL_IP=<your_machine_ip>
