# -----------------------------
# REQUIRED for production build
# -----------------------------

REACT_APP_BACKEND_URL=http://<host>:<port>
REACT_APP_PRINTER_URL=http://<host>:<port>
REACT_APP_SENTRY_DSN=<sentry_dsn>
REACT_APP_USE_SENTRY=true

REACT_APP_COMPLETE_TIMEOUT=60
REACT_APP_PRINT_COMPLETE_TIMEOUT=60
REACT_APP_PULSE_INTERVAL=30

REACT_APP_ELECTION_TYPE=QR голосування
REACT_APP_ELECTION_NAME=Вибори голів Студентських рад гуртожитків і Голови Студентської ради Студмістечка КНУ
REACT_APP_PRINT_BALLOTS=true

# personal information protection
REACT_APP_ASK_CONSENT=true

# ------------
# NOT required
# ------------

## used by nodejs for development server
PORT=8000

## don't generate source maps for production app
GENERATE_SOURCEMAP=false